<!DOCTYPE html>
<!--指明当前的页面使用的语言环境-->
<html lang="zh-CN">
  <head>
  	<!--指明当前页面的字符编码格式 是  utf-8 -->
    <meta charset="utf-8">
    <!--指明当前的页面在IE浏览器渲染的时候使用最新的渲染引擎来渲染-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--标准的视口设置-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>黑马财富——itheima</title>

    <!-- Bootstrap -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
     
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="lib/html5shiv/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/respond/respond.min.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <!--顶部通栏-->
    <header class="heima_topBar hidden-sm hidden-xs">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-2">
    				<a href="#" class="heima_app">
    					<span class="heima_icon heima_icon_phone"></span>
    					<span>手机黑马财富</span>
    					<span class="glyphicon glyphicon-menu-down"></span>
    					<img src="images/code.jpg"/>
    				</a>
    			</div>
    			<div class="col-md-5">
    				<span class="heima_icon heima_icon_tel"></span>
    				<span>4006-618-9090(服务时间：9:00-21:00)</span>
    			</div>
    			<div class="col-md-2">
    				<a href="#">常见问题</a>
    				<a href="#" class="m_l10">财富登录</a>
    			</div>
    			<div class="col-md-3">
    				<a href="#" type="button" class="btn btn-danger btn-sm btn-register">免费注册</a>
    				<a href="#" type="button" class="btn btn-link btn-sm btn-login">登录</a>
    			</div>
    		</div>
    	</div>
    	
    </header>
    <!--导航栏-->
    <nav class="navbar heima_nav">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">我要投资</a></li>
		        <li><a href="#">我要借贷</a></li>
		        <li><a href="#">平台介绍</a></li>
		        <li><a href="#">新手专区</a></li>
		        <li><a href="#">最新动态</a></li>
		        <li><a href="#">微平台</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right hidden-sm">
		        <li><a href="#">个人中心</a></li>
		      </ul>
		    </div>
		  </div>
    </nav
    <!--轮播图-->
    <div class="heima_banner">
    	<!-- 设置轮播容器 -->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators 设置图片轮播顺序-->
			<ol class="carousel-indicators">
				<!--<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>-->
			</ol>

			<!-- Wrapper for slides 设置轮播图片-->
			<div class="carousel-inner" role="listbox">
				<!-- div class="item active"> -->
					<!-- <a href="#" class="pc_imageBox" style="background-image: url(images/slide_01_2000x410.jpg);"></a> -->
					<!--<a href="#" class="m_imageBox"><img src="images/slide_01_640x340.jpg" alt=""/></a>-->
				<!-- </div> -->
			
			</div>

			<!-- Controls 设置轮播图片控制器-->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
    </div>
    <!--信息模块-->
    <div class="heima_info hidden-xs">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4 col-sm-6">
    				<a href="#">
    					<div class="media">
    						<div class="media-left">
    							<span class="heima_icon heima_icon_E903"></span>
    						</div>
    						<div class="media-body">
    							<h4 class="media-heading">支付交易保障</h4>
    							<p>银联支付全称保证支付安全</p>
    						</div>
    					</div>
    				</a>
    			</div>
    			<div class="col-md-4 col-sm-6">
    				<a href="#">
    					<div class="media">
    						<div class="media-left">
    							<span class="heima_icon heima_icon_E901"></span>
    						</div>
    						<div class="media-body">
    							<h4 class="media-heading">平台财产安全</h4>
    							<p>由PICC保驾护航</p>
    						</div>
    					</div>
    				</a>
    			</div>
    			<div class="col-md-4 col-sm-6">
    				<a href="#">
    					<div class="media">
    						<div class="media-left">
    							<span class="heima_icon heima_icon_E900"></span>
    						</div>
    						<div class="media-body">
    							<h4 class="media-heading">交易安全</h4>
    							<p>由保险公司对借款人承保</p>
    						</div>
    					</div>
    				</a>
    			</div>
    			<div class="col-md-4 col-sm-6">
    				<a href="#">
    					<div class="media">
    						<div class="media-left">
    							<span class="heima_icon heima_icon_E904"></span>
    						</div>
    						<div class="media-body">
    							<h4 class="media-heading">安全保障</h4>
    							<p>独创八层安全保障机制</p>
    						</div>
    					</div>
    				</a>
    			</div>
    			<div class="col-md-4 col-sm-6">
    				<a href="#">
    					<div class="media">
    						<div class="media-left">
    							<span class="heima_icon heima_icon_E902"></span>
    						</div>
    						<div class="media-body">
    							<h4 class="media-heading">筛选优质资产</h4>
    							<p>对接知名企业征信系统</p>
    						</div>
    					</div>
    				</a>
    			</div>
    			<div class="col-md-4 col-sm-6">
    				<a href="#">
    					<div class="media">
    						<div class="media-left">
    							<span class="heima_icon heima_icon_E907"></span>
    						</div>
    						<div class="media-body">
    							<h4 class="media-heading">联合信息发布</h4>
    							<p>与名企共同发布利率指数报告</p>
    						</div>
    					</div>
    				</a>
    			</div>
    		</div>
    	</div>
    </div>
    <!--预约模块-->
    <div class="heima_book">
    	<div class="container">
    		<div class="pull-left">
    			<span class="heima_icon heima_icon_E906"></span>
    			现在有273人在排队，累计预约交易成功7571次。什么是预约投标？
    			<a href="#" class="book_link">立即预约</a>
    		</div>
    		<div class="pull-right hidden-xs">
    			<a href="#">
    				<span class="heima_icon heima_icon_E905"></span>
    				黑马程序员企业宣传片
    			</a>
    		</div>
    	</div>
    </div>
    
	<div class="container">
		<!-- <div class="zidong">
			<ul class="juzhong" role="tablist">
			    <li class="active"><a href="#">首页</a></li>
			    <li><a href="#">HTML</a></li>
			    <li><a href="#">CSS</a></li>
			    <li><a href="#">关于</a></li>
			  </ul>
			  </div> -->
			  <ul class="nav nav-pills nav-justified">
			    <li class="active"><a href="#">Home</a></li>
			    <li><a href="#">SVN</a></li>
			    <li><a href="#">iOS</a></li>
			    <li><a href="#">VB.Net</a></li>
			    <li><a href="#">Java</a></li>
			    <li><a href="#">PHP</a></li>
			  </ul><br><br><br>
			  
		
	</div>
	<!--产品模块-->
    <div class="heima_product">
    	<div class="container">
    		<!-- Nav tabs -->
    		<div class="nav-tabs-product-parent">
				  <ul class="nav nav-tabs-product" role="tablist">
				    <li role="presentation" class="active">
							<a href="#product_tab_01" aria-controls="home" role="tab" data-toggle="tab">特别推荐</a>
						</li>
						<li role="presentation">
							<a href="#product_tab_02" aria-controls="profile" role="tab" data-toggle="tab">黑马投资</a>
						</li>
						<li role="presentation">
							<a href="#product_tab_03" aria-controls="messages" role="tab" data-toggle="tab">黑马投资</a>
						</li>
						<li role="presentation">
							<a href="#product_tab_04" aria-controls="settings" role="tab" data-toggle="tab">黑马投资</a>
						</li>
						<li role="presentation">
							<a href="#product_tab_05" aria-controls="profile" role="tab" data-toggle="tab">黑马投资</a>
						</li>
						<li role="presentation">
							<a href="#product_tab_06" aria-controls="messages" role="tab" data-toggle="tab">黑马投资</a>
						</li>
						<li role="presentation">
							<a href="#product_tab_07" aria-controls="settings" role="tab" data-toggle="tab">黑马投资</a>
						</li>
				  </ul>
    		</div>
    	  
    	  <!-- Tab panes -->
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane active" id="product_tab_01">
			    	<div class="col-xs-12 col-sm-6 col-md-4">
			    		<a href="#" class="product_box active">
			    			<div class="product_box_right">
			    				<p><b>8</b><sub>%</sub></p>
			    				<p>年利率</p>
			    			</div>
			    			<div class="product_box_left">
			    				<h3 class="text-center">新手体验标1002期</h3>
			    				<div class="col-xs-6 text-left">
			    					<p>起投金额（元）</p>
			    					<p>0.01万</p>
			    				</div>
			    				<div class="col-xs-6 text-right">
			    					<p>已投标人数</p>
			    					<p>22</p>
			    				</div>
			    				<div class="col-xs-6 text-left">
			    					<p>借款日期</p>
			    					<p>10天</p>
			    				</div>
			    				<div class="col-xs-6 text-right">
			    					<p>已投标总金额（元）</p>
			    					<p>2000</p>
			    				</div>
			    			</div>
			    		</a>
			    	</div>
			    	<div class="col-xs-12 col-sm-6 col-md-4">
			    		<a href="#" class="product_box">
			    			<div class="product_box_right">
			    				<div class="toolTip_box">
			    					<span class="bao" data-toggle="tooltip" data-placement="top" title="微金宝">宝</span>
			    					<span class="bei" data-toggle="tooltip" data-placement="top" title="北京市">北</span>
			    				</div>
			    				<p><b>8</b><sub>%</sub></p>
			    				<p>年利率</p>
			    			</div>
			    			<div class="product_box_left">
			    				<h3 class="text-center">新手体验标1002期</h3>
			    				<div class="col-xs-6 text-left">
			    					<p>起投金额（元）</p>
			    					<p>0.01万</p>
			    				</div>
			    				<div class="col-xs-6 text-right">
			    					<p>已投标人数</p>
			    					<p>22</p>
			    				</div>
			    				<div class="col-xs-6 text-left">
			    					<p>借款日期</p>
			    					<p>10天</p>
			    				</div>
			    				<div class="col-xs-6 text-right">
			    					<p>已投标总金额（元）</p>
			    					<div class="progress">
										  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										    <span class="sr-only">60% Complete</span>
										  </div>
										</div>
			    				</div>
			    			</div>
			    		</a>
			    	</div>
			    	<div class="col-xs-12 col-sm-6 col-md-4">
			    		<a href="#" class="product_box">
			    			<div class="product_box_right">
			    				<p><b>8</b><sub>%</sub></p>
			    				<p>年利率</p>
			    			</div>
			    			<div class="product_box_left">
			    				<h3 class="text-center">新手体验标1002期</h3>
			    				<div class="col-xs-6 text-left">
			    					<p>起投金额（元）</p>
			    					<p>0.01万</p>
			    				</div>
			    				<div class="col-xs-6 text-right">
			    					<p>已投标人数</p>
			    					<p>22</p>
			    				</div>
			    				<div class="col-xs-6 text-left">
			    					<p>借款日期</p>
			    					<p>10天</p>
			    				</div>
			    				<div class="col-xs-6 text-right">
			    					<p>已投标总金额（元）</p>
			    					<p>2000</p>
			    				</div>
			    			</div>
			    		</a>
			    	</div>
			    	<div class="col-xs-12 col-sm-6 col-md-4">
			    		<a href="#" class="product_box">
			    			<div class="product_box_right">
			    				<p><b>8</b><sub>%</sub></p>
			    				<p>年利率</p>
			    			</div>
			    			<div class="product_box_left">
			    				<h3 class="text-center">新手体验标1002期</h3>
			    				<div class="col-xs-6 text-left">
			    					<p>起投金额（元）</p>
			    					<p>0.01万</p>
			    				</div>
			    				<div class="col-xs-6 text-right">
			    					<p>已投标人数</p>
			    					<p>22</p>
			    				</div>
			    				<div class="col-xs-6 text-left">
			    					<p>借款日期</p>
			    					<p>10天</p>
			    				</div>
			    				<div class="col-xs-6 text-right">
			    					<p>已投标总金额（元）</p>
			    					<p>2000</p>
			    				</div>
			    			</div>
			    		</a>
			    	</div>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="product_tab_02">2</div>
			    <div role="tabpanel" class="tab-pane" id="product_tab_03">3</div>
			    <div role="tabpanel" class="tab-pane" id="product_tab_04">4</div>
			    <div role="tabpanel" class="tab-pane" id="product_tab_05">2</div>
			    <div role="tabpanel" class="tab-pane" id="product_tab_06">3</div>
			    <div role="tabpanel" class="tab-pane" id="product_tab_07">4</div>
			  </div>
    	
    	</div>
    </div>
    <!--新闻模块-->
    <div class="heima_news">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-2 col-md-offset-2">
    				<div class="news_title">全部新闻</div>
    			</div>
    			<div class="col-md-1">
    				<div class="news_line hidden-sm hidden-xs"></div>
    				<!-- Nav tabs -->
						<ul class="nav nav-tabs-news" role="tablist">
							<li role="presentation" class="active">
								<a href="#home" aria-controls="home" role="tab" data-toggle="tab">
									<span class="heima_icon heima_icon_new01"></span>
								</a>
							</li>
							<li role="presentation">
								<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
									<span class="heima_icon heima_icon_new02"></span>
								</a>
							</li>
							<li role="presentation">
								<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
									<span class="heima_icon heima_icon_new03"></span>
								</a>
							</li>
							<li role="presentation">
								<a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
									<span class="heima_icon heima_icon_new04"></span>
								</a>
							</li>
						</ul>
    			</div>
    			<div class="col-md-7">
    				<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="home">
							<ul>
								<li><a href="#"><span class="hidden-xs">2019-10-1</span>【黑马还款】-一周还款公告2019年10月18日-10月24日</a></li>
								<li><a href="#"><span class="hidden-xs">2019-10-1</span>【黑马还款】-一周还款公告2019年10月18日-10月24日</a></li>
								<li><a href="#"><span class="hidden-xs">2019-10-1</span>【黑马还款】-一周还款公告2019年10月18日-10月24日</a></li>
								<li><a href="#"><span class="hidden-xs">2019-10-1</span>【黑马还款】-一周还款公告2019年10月18日-10月24日</a></li>
								<li><a href="#"><span class="hidden-xs">2019-10-1</span>【黑马还款】-一周还款公告2019年10月18日-10月24日</a></li>
								<li><a href="#"><span class="hidden-xs">2019-10-1</span>【黑马还款】-一周还款公告2019年10月18日-10月24日</a></li>
								<li><a href="#"><span class="hidden-xs">2019-10-1</span>【黑马还款】-一周还款公告2019年10月18日-10月24日</a></li>
								<li><a href="#"><span class="hidden-xs">2019-10-1</span>【黑马还款】-一周还款公告2019年10月18日-10月24日</a></li>
							</ul>
						</div>
						<div role="tabpanel" class="tab-pane" id="profile">.Profile.</div>
						<div role="tabpanel" class="tab-pane" id="messages">.Messages.</div>
						<div role="tabpanel" class="tab-pane" id="settings">Settings</div>
					</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!--合作伙伴模块-->
    <footer class="heima_partner">
    	<div class="container">
    		<h3>合作伙伴</h3>
    		<ul>
    			<li><a href="#" class="heima_icon heima_icon_partner01"></a></li>
    			<li><a href="#" class="heima_icon heima_icon_partner02"></a></li>
    			<li><a href="#" class="heima_icon heima_icon_partner03"></a></li>
    			<li><a href="#" class="heima_icon heima_icon_partner04"></a></li>
    			<li><a href="#" class="heima_icon heima_icon_partner05"></a></li>
    			<li><a href="#" class="heima_icon heima_icon_partner06"></a></li>
    			<li><a href="#" class="heima_icon heima_icon_partner07"></a></li>
    			<li><a href="#" class="heima_icon heima_icon_partner08"></a></li>
    			<li><a href="#" class="heima_icon heima_icon_partner09"></a></li>
    		</ul>
    	</div>
    </footer>
    
    <!--轮播计数器-->
    <script type="text/template" id="template_point">
			<% $.each(model,function(i,item){%>
				<li data-target="#carousel-example-generic" data-slide-to="<%=i%>" class="<%=i==0?'active':''%>"></li>
			<% })%>
		</script>
		<!--轮播图-->
		<script type="text/template" id="template_image">
			<% _.each(model,function(item,i){%>
				<div class="item <%=i==0?'active':''%>">
					<%if(isMobile){%>
					<a href="#" class="m_imageBox"><img src="<%=item.mb%>" alt=""/></a>
					<%}else{%>
						<a href="#" class="pc_imageBox" style="background-image: url(<%=item.pc%>);"></a>
					<%}%>
				</div>
				
			<% })%>
		</script>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <!--<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>-->
    <script src="lib/jquery/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>-->
    <script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/underscore/underscore.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/swipe.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>