<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>Bootstrap 101 Template</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap.min.css" />

	</head>

	<body>
		<!-- 设置轮播容器 -->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators 设置图片轮播顺序-->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides 设置轮播图片-->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="../images/slide_01_2000x410.jpg" alt="...">
					<div class="carousel-caption">
						<h3>图片标题1</h3>
						<p>图片描述1</p>
					</div>
				</div>
				<div class="item">
					<img src="../images/slide_02_2000x410.jpg" alt="...">
					<div class="carousel-caption">
						<h3>图片标题2</h3>
						<p>图片描述2</p>
					</div>
				</div>
				<div class="item">
					<img src="../images/slide_03_2000x410.jpg" alt="...">
					<div class="carousel-caption">
						<h3>图片标题3</h3>
						<p>图片描述3</p>
					</div>
				</div>
			</div>

			<!-- Controls 设置轮播图片控制器-->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
         <!-- 控制按钮 -->
        <div style="text-align:center;">
                <input type="button" class="btn start-slide" value="Start">
                <input type="button" class="btn pause-slide" value="Pause">
                <input type="button" class="btn prev-slide" value="Previous Slide">
                <input type="button" class="btn next-slide" value="Next Slide">
                <input type="button" class="btn slide-one" value="Slide 1">
                <input type="button" class="btn slide-two" value="Slide 2">            
                <input type="button" class="btn slide-three" value="Slide 3">
        </div>
		<script src="../lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				 // 初始化轮播
                $(".start-slide").click(function(){
                        $("#carousel-example-generic").carousel('cycle');
                });
                // 停止轮播
                $(".pause-slide").click(function(){
                        $("#carousel-example-generic").carousel('pause');
                });
                // 循环轮播到上一个项目
                $(".prev-slide").click(function(){
                        $("#carousel-example-generic").carousel('prev');
                });
                // 循环轮播到下一个项目
                $(".next-slide").click(function(){
                        $("#carousel-example-generic").carousel('next');
                });
                // 循环轮播到某个特定的帧
                $(".slide-one").click(function(){
                        $("#carousel-example-generic").carousel(0);
                });
                $(".slide-two").click(function(){
                        $("#carousel-example-generic").carousel(1);
                });
                $(".slide-three").click(function(){
                        $("#carousel-example-generic").carousel(2);
                });
			})
		</script>
	</body>

</html>