<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div id="myDiv"></div>
		<button type="button" id="btn">修改内容</button>
		<script src="../lib/jquery/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$('#btn').click(function(){
					$.ajax({
						type:"get",
						url:"../js/test.json",
						dataType:'json',
						async:true,
						success:function(result){
//							alert('显示成功');
                            //for循环显示json数据
                            var html="";
//                          for(var i=0;i<result.length;i++){
//		                       	 html+= result[i].name+'----'+result[i].url + "<br>";
//		                    }
                            //each循环显示json数据
                            $.each(result, function(index, value) {
							  html+= result[index].name+'----'+result[index].url + "<br>";
							});
	                        $('#myDiv').html(html);
						}
					});
				})
			})
		</script>
	</body>
</html>
