<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<script>
			function loadXMLDoc1() {
				var xmlhttp;
				if(window.XMLHttpRequest) {
					//  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
					xmlhttp = new XMLHttpRequest();
				} else {
					// IE6, IE5 浏览器执行代码
					xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange = function() {
					if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
//						document.getElementById("myDiv").innerHTML = xmlhttp.responseText;
						//显示指定数据
						myObj = JSON.parse(this.responseText);
//                     document.getElementById("myDiv").innerHTML = myObj.sites[1].url;
//                     循环显示所有json数据
                       //for in
                       var html="";
//                     for (x in myObj.sites[1]) {
//						  html+= myObj.sites[1][x] + "<br>";
//						}
                       
                       //for
                       for(var i=0;i<myObj.sites.length;i++){
                       	 html+= myObj.sites[i].name+'----'+myObj.sites[i].url + "<br>";
                       }
                      
                        document.getElementById("myDiv").innerHTML =html;
					}
				}
				xmlhttp.open("GET", "../js/demo.json", true);
				xmlhttp.send();
			}
		</script>
				<script>
			function loadXMLDoc() {
				var xmlhttp;
				if(window.XMLHttpRequest) {
					//  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
					xmlhttp = new XMLHttpRequest();
				} else {
					// IE6, IE5 浏览器执行代码
					xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange = function() {
					if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
//						document.getElementById("myDiv").innerHTML = xmlhttp.responseText;
						//显示指定数据
						myObj = JSON.parse(this.responseText);
//                     document.getElementById("myDiv").innerHTML = myObj.sites[1].url;
//                     循环显示所有json数据
                       //for in
                       var html="";
//                     for (x in myObj) {
//						  html+= myObj[x].name+'----'+myObj[x].url  + "<br>";
//						}
                       
                       //for
                       for(var i=0;i<myObj.length;i++){
                       	 html+= myObj[i].name+'----'+myObj[i].url + "<br>";
                       }
                      
                        document.getElementById("myDiv").innerHTML =html;
					}
				}
				xmlhttp.open("GET", "../js/test.json", true);
				xmlhttp.send();
			}
		</script>	
	</head>

	<body>

		<div id="myDiv"></div>
		<button type="button" onclick="loadXMLDoc()">修改内容</button>

	</body>

</html>