<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div id="demo">
			
		</div>
		<script type="text/template" id="tpl1">
			<ul>
			<% for (var i=0;i<5;i++) {%>
				<li>underscore.js的template函数</li>
			<% }%>
			</ul>
		</script>
		
		<script type="text/template" id="tpl2">
			<ul>
			<% _.each(model,function(item,i){%>
				<li><%= item.name %>---<%= item.url %></li>
			<% })%>
			</ul>
		</script>
		
		<script type="text/template" id="tpl3">
			<ul>
			<% _.each(model,function(item,i){%>
				<li><%= item.name %>******<%= item.url %></li>
			<% })%>
			</ul>
		</script>
		<script src="../lib/jquery/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/underscore/underscore.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//_.each(list, iteratee, [context]) 函数的使用
			//结合json,ajax使用
			// 声明一段HTML模板代码
			var html6=$('#tpl3').html();
			//template() 函数返回的依然是一个函数
			var fn6=_.template(html6);
			
			$(function(){
				$.ajax({
					type:"get",
					url:"../js/test.json",
					dataType:"json",
					async:true,
					success:function(datas){
						// 调用 template() 返回的这个函数 fn6
			            //fn6 接收一个数据对象， 并用该数据对象，将 html 中的模板内容替换， 生成最终的 HTML代码
						html6=fn6({model:datas});
						//打印输出
						console.log(html6);
						$('#demo').html(html6);
						
					}
				});
			})
		</script>
		<script type="text/javascript">
			//_.each(list, iteratee, [context]) 函数的使用
			//定义数组
			var datas=[
				{
					"name": "菜鸟教程" ,
					"url": "www.runoob.com"
				}, {
					"name": "google" ,
					"url": "www.google.com"
				}, {
					"name": "微博" ,
					"url": "www.weibo.com"
				}
			]
			// 声明一段HTML模板代码
			var html5=$('#tpl2').html();
			//template() 函数返回的依然是一个函数
			var fn5=_.template(html5);
			// 调用 template() 返回的这个函数 fn5
            //fn5 接收一个数据对象， 并用该数据对象，将 html 中的模板内容替换， 生成最终的 HTML代码
			html5=fn5({model:datas});
			//打印输出
			console.log(html5);
//			$(function(){
//				$('#demo').html(html5);
//			})	
			
		</script>
		<script type="text/javascript">
			//使用type="text/template"的script
			// 声明一段HTML模板代码
			var html4=$('#tpl1').html();
			//template() 函数返回的依然是一个函数
			var fn4=_.template(html4);
			// 调用 template() 返回的这个函数 fn4
            //fn4 接收一个数据对象， 并用该数据对象，将 html 中的模板内容替换， 生成最终的 HTML代码
			html4=fn4();
			//打印输出
			console.log(html4);
//			$(function(){
//				$('#demo').html(html4);
//			})
		</script>
		
		<script type="text/javascript">
			//_.template(templateString, [settings])
			//1、<%=  %> 插入变量
			// 声明一段HTML模板代码
			var html1='<h2>hello: <%= name %></h2>';
			//template() 函数返回的依然是一个函数
			var fn1=_.template(html1);
			// 调用 template() 返回的这个函数 fn1
            //fn1 接收一个数据对象， 并用该数据对象，将 html 中的模板内容替换， 生成最终的 HTML代码
			html1=fn1({name: 'Tom'});
			//打印输出
			console.log(html1);
			
//			$(function(){
//				$('#demo').text(html3);
//			})
			
			//2、<%  %> 执行任意的JavaScript代码
			// 声明一段HTML模板代码
			var html2='<ul><% for (var i=0;i<5;i++) {%><li>underscore.js的template函数</li><% }%></ul>';
			//template() 函数返回的依然是一个函数
			var fn2=_.template(html2);
			// 调用 template() 返回的这个函数 fn2
            //fn2 接收一个数据对象， 并用该数据对象，将 html 中的模板内容替换， 生成最终的 HTML代码
			html2=fn2();
			//打印输出
			console.log(html2);
			
			
			//3、<%-  %> 在模板中插入一个值并让其进行HTML转义 
			// 声明一段HTML模板代码
			var html3='<b><%- value %></b>';
			//template() 函数返回的依然是一个函数
			var fn3=_.template(html3);
			// 调用 template() 返回的这个函数 fn3
            //fn3 接收一个数据对象， 并用该数据对象，将 html 中的模板内容替换， 生成最终的 HTML代码
			html3=fn3({value:'<script>'});
			//打印输出
			console.log(html3);
		</script>
	</body>
</html>
